<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
    <h2>Анкета пользователя</h2>
    <form> <fieldset> 
        <legend>Личная информация</legend>  Имя: <br>
         <input type="text" name="firstname"> 
        <br> Фамилия: <br> <input type="text" name="lastname"> </fieldset></form>
        <p></p>
<form> <fieldset>
    <legend>Контактная информация</legend> Телефон: <br> 
    <input type="tel" name="number"> <br>email: <br> <input type="email" name="email"> <br>
     <p></p>
    Выберите страну: <select name="country" id="country">
         <option value="russia">Россия</option>
         <option value="belarus">Беларусь</option>
         <option value="ukraine">Украина</option>
         <option value="poland">Польша</option>
     </select></fieldset></form>
<form> <p> <b>Пожелания по улучшению нашей работы:</b></p>
   <p> <textarea name="comment"></textarea> </p>
    <p><input type="submit"> </p>
    <input type="reset">
</form>
<p></p>
<form> <legend>Авторизация</legend> логин: <br>
<input type="text" name="login"> <br> пароль: <br>
<input type="password">

</form>
</body>
</html>